<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practica3.npi.puntogpsqr.NavegacionActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapa"
        android:layout_centerVertical="true" >

    <Button
        android:id="@+id/nuevaRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva_ruta"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="32dp"/>

    <Button
        android:id="@+id/mostrarRutaas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar rutas"
        android:layout_gravity="center_horizontal|top"
        android:padding="32dp"/>

    </fragment>

</RelativeLayout>
